# zcbspay-manager

managework/: .project  pom.xml
managework/common/: pom.xml
managework/common/src/main/java/com/zcbspay/platform/manager/dao/: BaseDAO.java
managework/common/src/main/java/com/zcbspay/platform/manager/dao/impl/: HibernateBaseDAOImpl.java
managework/common/src/main/java/com/zcbspay/platform/manager/exception/: AbstractDescribeException.java  BaseException.java
managework/common/src/main/java/com/zcbspay/platform/manager/utils/: BeanCopyUtil.java  LogHelper.java
managework/manage/: pom.xml
managework/manage/src/main/java/com/zcbspay/platform/manager/controller/login/: LoginController.java
managework/manage/src/main/java/com/zcbspay/platform/manager/controller/system/: UserController.java
managework/manage/src/main/java/com/zcbspay/platform/manager/utils/: MD5Util.java
managework/manage/src/main/resources/: spring-hibernate.xml  spring-mvc.xml  spring.xml
managework/manage/src/main/webapp/: index.jsp
managework/manage/src/main/webapp/WEB-INF/: login.jsp  web.xml
managework/manage/src/main/webapp/WEB-INF/pages/: index.jsp
managework/system/: .gitignore  .project  pom.xml
managework/system-api/: .project  pom.xml
managework/system-api/src/main/java/com/zcbspay/platform/manager/system/bean/: DeptBean.java  OrganBean.java  ParaDicBean.java  RoleBean.java  UserBean.java
managework/system-api/src/main/java/com/zcbspay/platform/manager/system/service/: DeptService.java  FunctionService.java  OrganService.java  ParaDicService.java  RoleFunctService.java  RoleService.java  UserFunctService.java  UserRoleService.java  UserService.java
managework/system-simple/: .project  pom.xml
managework/system-simple/src/main/conf/: logback.xml  spring-dubbo.xml  spring-hibernate.xml
managework/system-simple/src/main/resources/dev/: dubbo.properties
managework/system-simple/src/main/resources/spring/: spring-context.xml
managework/system-simple/src/main/resources/test/: dubbo.properties
managework/system/src/main/java/com/zcbspay/platform/manager/system/dao/: DeptDAO.java  FunctionDAO.java  OrganDAO.java  ParaDicDAO.java  RoleDAO.java  RoleFunctDAO.java  UserDAO.java  UserFunctDAO.java  UserRoleDAO.java
managework/system/src/main/java/com/zcbspay/platform/manager/system/dao/impl/: DeptDAOImpl.java  FunctionDAOImpl.java  OrganDAOImpl.java  ParaDicDAOImpl.java  RoleDAOImpl.java  RoleFunctDAOImpl.java  UserDAOImpl.java  UserFunctDAOImpl.java  UserRoleDAOImpl.java
managework/system/src/main/java/com/zcbspay/platform/manager/system/pojo/: PojoDept.java  PojoFunction.java  PojoOrgan.java  PojoParaDic.java  PojoRole.java  PojoRoleFunct.java  PojoUser.java  PojoUserFunct.java  PojoUserRole.java
managework/system/src/main/java/com/zcbspay/platform/manager/system/service/impl/: DeptServiceImpl.java  FunctionServiceImpl.java  OrganServiceImpl.java  ParaDicServiceImpl.java  RoleFunctServiceImpl.java  RoleServiceImpl.java  UserFunctServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
